DB_HOST=localhost
DB_USER=thernthy_root
DB_PASSWORD=thernthy862003
DB_NAME=monster-uploader-db

NEXT_PUBLIC_BAS_API_DOMAIN=https://m27.shop/api
NEXT_BASE_IMG_URL=https://m27.shop
NEXT_PUBLIC_ACCESS_POST_API_KEY=123456
NEXT_PUBLIC_ACCESS_GET_API_KEY=1234567
NEXTAUTH_SECRET="u6OHSIPtYUFtvP4leeAudqqdxw62hO0w+J1RKEiQp4Q="
NEXTAUTH_URL=https://uploaderdashboard-a1w5edg46-thernthys-projects.vercel.app/